{
  "name": "Flight Tracker Tablet",
  "version": "0.2.1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/flight-tracker-tablet.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
